/*Fan Speed CLI ATEN X9
ipmitool raw 0x30 0x91 0x5A 0x3 0x0 0x0
ipmitool raw 0x30 0x91 0x5A 0x3 0x1 0x0
ipmitool raw 0x30 0x91 0x5A 0x3 0x2 0x0
ipmitool raw 0x30 0x91 0x5A 0x3 0x3 0x0

One is for Write and one is for Read.
// for full speed
ipmitool raw 0x30 0x91 0x5A 0x3 0x10 0xff
ipmitool raw 0x30 0x91 0x5A 0x3 0x11 0xff

//for half speed
ipmitool raw 0x30 0x91 0x5A 0x3 0x10 0x7f
ipmitool raw 0x30 0x91 0x5A 0x3 0x11 0x7f

Set/Get Fan speed mode
Input : NetFn 0x30
Cmd 0x45
Data1 Get/Set ->[0/1]
Data2 Fan Speed Mode, standard/full/optimal -> [0/1/2] // for Set only

Output: Completion Code 0x00

Example: Set fans to full speed would be #ipmitool raw 0x30 0x45 1 1

if ($max_temp > 39) {
  # at least one hard drive is 40 deg C or higher
  # set fan speed control to Full
  `ipmitool raw 0x30 0x45 0x01 0x01`
}
elsif ($max_temp == 39 ){
  # maximum drive temperature is 39 deg C
  # set fan speed to 50% duty cycle
  `ipmitool raw 0x30 0x70 0x66 0x01 0x00 0x32`
}
 
else {
  # all hard drive temperatures are 38 deg C or cooler
  # set fan speed control to Optimal
  `ipmitool raw 0x30 0x45 0x01 0x02`
}

0x30 0x70 0x66 Fan Control Manually (X10)
#100% duty cycle
ipmitool raw 0x30 0x70 0x66 0x01 0x00 0x64
     
#50% duty cycle
ipmitool raw 0x30 0x70 0x66 0x01 0x00 0x32
The last value is the duty cycle, with max = 64, and minimum = 0.
You can set the duty cycle in 64 steps, between minimum and full speed.
*/
